<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMCARCameraViewController" customModule="HiddenMickeyCyberspace" customModuleProvider="target">
            <connections>
                <outlet property="distanceLabel" destination="Jke-hr-BHr" id="Btj-XM-aTZ"/>
                <outlet property="eggImageView" destination="4Nu-Yk-erh" id="tLb-Il-9ZA"/>
                <outlet property="leaveButton" destination="hHR-jm-Gfh" id="gcu-RU-v2C"/>
                <outlet property="sceneView" destination="l4l-mI-Ckq" id="Paw-LE-kYH"/>
                <outlet property="scoreContainerView" destination="5Ba-2B-mM6" id="jOn-DW-XQf"/>
                <outlet property="scoreLabel" destination="Zh4-kQ-C4J" id="rTT-Qx-pt9"/>
                <outlet property="timerLabel" destination="kdH-6l-h07" id="n0d-Ox-jm3"/>
                <outlet property="timerProgressBarView" destination="uQg-72-kgQ" id="VmD-l0-dmx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-mI-Ckq">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </arscnView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jke-hr-BHr">
                    <rect key="frame" x="25" y="887" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="0.0"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHR-jm-Gfh">
                    <rect key="frame" x="25" y="69" width="50" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="bVL-Ls-OlM"/>
                        <constraint firstAttribute="height" constant="50" id="coK-De-Mai"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                    <state key="normal" title="◀︎">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="didPressLeaveButton:" destination="-1" eventType="touchUpInside" id="0vI-7u-MBC"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ba-2B-mM6">
                    <rect key="frame" x="113" y="737" width="188.5" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-kQ-C4J">
                            <rect key="frame" x="128" y="17" width="28.5" height="66"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="48"/>
                            <color key="textColor" red="0.043137254899999998" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="4Nu-Yk-erh">
                            <rect key="frame" x="16" y="10" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="Sy4-cu-5TK"/>
                                <constraint firstAttribute="height" constant="80" id="UOm-7i-4e4"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Zh4-kQ-C4J" secondAttribute="trailing" constant="32" id="J0g-xY-lNq"/>
                        <constraint firstItem="4Nu-Yk-erh" firstAttribute="centerY" secondItem="5Ba-2B-mM6" secondAttribute="centerY" id="L9M-JR-b2r"/>
                        <constraint firstItem="Zh4-kQ-C4J" firstAttribute="centerY" secondItem="5Ba-2B-mM6" secondAttribute="centerY" id="PH6-BW-pBC"/>
                        <constraint firstItem="4Nu-Yk-erh" firstAttribute="leading" secondItem="5Ba-2B-mM6" secondAttribute="leading" constant="16" id="RD5-r4-dKr"/>
                        <constraint firstAttribute="height" constant="100" id="ipD-br-K5L"/>
                        <constraint firstItem="Zh4-kQ-C4J" firstAttribute="leading" secondItem="4Nu-Yk-erh" secondAttribute="trailing" constant="32" id="vUX-Pq-KB1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQg-72-kgQ" customClass="TimerProgressBarView" customModule="HiddenMickeyCyberspace" customModuleProvider="target">
                    <rect key="frame" x="289" y="69" width="100" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="NkM-I0-bvN"/>
                        <constraint firstAttribute="width" constant="100" id="SjF-Zo-o7U"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdH-6l-h07">
                    <rect key="frame" x="314" y="90.5" width="50" height="57.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="42"/>
                    <color key="textColor" red="0.043137254899999998" green="0.43921568630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="l4l-mI-Ckq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1WW-tp-bzd"/>
                <constraint firstAttribute="trailing" secondItem="l4l-mI-Ckq" secondAttribute="trailing" id="95c-wY-UQw"/>
                <constraint firstItem="kdH-6l-h07" firstAttribute="centerY" secondItem="uQg-72-kgQ" secondAttribute="centerY" id="9tu-eQ-XbI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Ba-2B-mM6" secondAttribute="bottom" constant="25" id="AXi-Lq-FhF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uQg-72-kgQ" secondAttribute="trailing" constant="25" id="C98-uU-pNd"/>
                <constraint firstItem="Jke-hr-BHr" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="25" id="Nng-K5-3xe"/>
                <constraint firstItem="uQg-72-kgQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="R1d-ES-cMy"/>
                <constraint firstItem="kdH-6l-h07" firstAttribute="centerX" secondItem="uQg-72-kgQ" secondAttribute="centerX" id="Rnb-h7-SXN"/>
                <constraint firstItem="hHR-jm-Gfh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="ZQM-Yh-f4V"/>
                <constraint firstAttribute="bottom" secondItem="l4l-mI-Ckq" secondAttribute="bottom" id="c4u-Tb-JCx"/>
                <constraint firstItem="hHR-jm-Gfh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="e7T-HE-sXh"/>
                <constraint firstItem="Jke-hr-BHr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="ebr-rV-ID8"/>
                <constraint firstItem="l4l-mI-Ckq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="luy-cH-Z85"/>
                <constraint firstItem="5Ba-2B-mM6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uIU-zJ-V1q"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="39.508928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="egg" width="150" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
