<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMCMapCalloutViewController" customModule="HiddenMickeyCyberspace" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="dot-kf-RQY" id="e8x-kl-RbZ"/>
                <outlet property="eggImageView" destination="v7c-gJ-O6I" id="LdG-Gi-RsX"/>
                <outlet property="highScoreLabel" destination="Hwc-SE-Xs6" id="gXV-d8-fZH"/>
                <outlet property="playButton" destination="jG6-hU-Pn1" id="kwA-ZQ-hTF"/>
                <outlet property="rideTitleLabel" destination="Hh6-OE-6Be" id="FzL-XD-NrZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dot-kf-RQY">
                    <rect key="frame" x="32" y="260.5" width="350" height="375.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ride Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-OE-6Be">
                            <rect key="frame" x="16" y="198" width="318" height="38.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-SE-Xs6">
                            <rect key="frame" x="130.5" y="236.5" width="89.5" height="25"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG6-hU-Pn1">
                            <rect key="frame" x="100" y="293.5" width="150" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="qqP-zY-qqk"/>
                                <constraint firstAttribute="height" constant="50" id="xgT-MC-wwa"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Play"/>
                            <connections>
                                <action selector="didPressPlayButton:" destination="-1" eventType="touchUpInside" id="5fU-0L-VXa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onI-NY-rfF">
                            <rect key="frame" x="306" y="16" width="28" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="A8Q-vH-xfx"/>
                                <constraint firstAttribute="height" constant="28" id="pfv-7D-LXE"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ex"/>
                            <connections>
                                <action selector="didPressCloseButton:" destination="-1" eventType="touchUpInside" id="oJU-L3-bQ5"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg" translatesAutoresizingMaskIntoConstraints="NO" id="v7c-gJ-O6I">
                            <rect key="frame" x="115" y="32" width="120" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="PmE-mc-4EI"/>
                                <constraint firstAttribute="height" constant="150" id="ReU-dT-gSd"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jG6-hU-Pn1" secondAttribute="bottom" constant="32" id="6A1-cM-Fqm"/>
                        <constraint firstItem="onI-NY-rfF" firstAttribute="top" secondItem="dot-kf-RQY" secondAttribute="top" constant="16" id="7sc-Ey-p8M"/>
                        <constraint firstItem="jG6-hU-Pn1" firstAttribute="centerX" secondItem="dot-kf-RQY" secondAttribute="centerX" id="B0H-NS-zLw"/>
                        <constraint firstItem="Hwc-SE-Xs6" firstAttribute="top" secondItem="Hh6-OE-6Be" secondAttribute="bottom" id="FCU-We-sUD"/>
                        <constraint firstAttribute="trailing" secondItem="Hh6-OE-6Be" secondAttribute="trailing" constant="16" id="JMY-bL-bkj"/>
                        <constraint firstItem="Hh6-OE-6Be" firstAttribute="top" secondItem="v7c-gJ-O6I" secondAttribute="bottom" constant="16" id="Mb0-3o-NSL"/>
                        <constraint firstItem="v7c-gJ-O6I" firstAttribute="centerX" secondItem="dot-kf-RQY" secondAttribute="centerX" id="Mhs-6J-qmq"/>
                        <constraint firstAttribute="trailing" secondItem="onI-NY-rfF" secondAttribute="trailing" constant="16" id="ahq-1X-xWU"/>
                        <constraint firstItem="jG6-hU-Pn1" firstAttribute="top" secondItem="Hwc-SE-Xs6" secondAttribute="bottom" constant="32" id="dBb-Y2-HHH"/>
                        <constraint firstItem="v7c-gJ-O6I" firstAttribute="top" secondItem="dot-kf-RQY" secondAttribute="top" constant="32" id="qUF-Eh-wa1"/>
                        <constraint firstItem="Hwc-SE-Xs6" firstAttribute="centerX" secondItem="dot-kf-RQY" secondAttribute="centerX" id="vma-WE-RiF"/>
                        <constraint firstItem="Hh6-OE-6Be" firstAttribute="leading" secondItem="dot-kf-RQY" secondAttribute="leading" constant="16" id="x8H-sh-cST"/>
                        <constraint firstItem="Hh6-OE-6Be" firstAttribute="centerX" secondItem="dot-kf-RQY" secondAttribute="centerX" id="xI0-IF-NTx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dot-kf-RQY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Jby-Pg-V5y"/>
                <constraint firstItem="dot-kf-RQY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="guK-DE-HgC"/>
                <constraint firstItem="dot-kf-RQY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oSc-f6-GIz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dot-kf-RQY" secondAttribute="trailing" constant="32" id="tJS-se-aZP"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="egg" width="150" height="150"/>
        <image name="ex" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
